# MemePlatform-SlackPlugin

./: LICENSE  Meme-Platform.SlackPlugin.sln
Meme-Platform.Plugin.Slack/: Extensions.cs  Meme-Platform.Plugin.Slack.csproj  Plugin.cs
Meme-Platform.Plugin.Slack.Tests/: MainTests.cs  Meme-Platform.Plugin.Slack.Tests.csproj
Meme-Platform.Plugin.Slack/Models/: AttachmentModel.cs  SendMessageRequestModel.cs  SlackPayloadModel.cs  SlackResponseModel.cs
Meme-Platform.Plugin.Slack/Services/: ISlackService.cs  ITemplateEngine.cs
Meme-Platform.Plugin.Slack/Services/Impl/: SlackService.cs  TemplateEngine.cs
Meme-Platform.Plugin.Slack/Templates/: new-post.json
