<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Meme_Platform.Plugin.Slack.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meme-Platform.Plugin.Slack\Meme-Platform.Plugin.Slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Meme-Platform.Core">
      <HintPath>..\lib\Meme-Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="Meme-Platform.DAL">
      <HintPath>..\lib\Meme-Platform.DAL.dll</HintPath>
    </Reference>
    <Reference Include="Meme-Platform.IL">
      <HintPath>..\lib\Meme-Platform.IL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
